[33mcommit 7ddffe6ef26d904d00a09541be6318d6f84cfa7b[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Fri Mar 3 13:53:22 2017 -0500

    with marking and deleting without page refresh

[33mcommit 525f74542fd2245c90fabb31f4a6a4fd6c45edf8[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Thu Feb 23 23:50:48 2017 -0500

    confirm password added, toaster, and other tweaks

[33mcommit 67291b73e9b84b98e23a516cab91ebb5456dda75[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Wed Feb 22 23:29:02 2017 -0500

    bootstrap inculcated

[33mcommit ce37be23b43a9cc9de034930e4cf7036aae70a8f[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Wed Feb 22 20:47:30 2017 -0500

    custom directive

[33mcommit d146d6571096d3e4164f45f2e9f1d6867060ccbc[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Tue Feb 21 14:13:44 2017 -0500

    add message controller

[33mcommit 9270909f02a9d299cb178cbbfa92d7c6aaee6d9b[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Tue Feb 21 13:07:23 2017 -0500

    modified read me

[33mcommit c20eb22d4d7de8aeabdf3362602fe8097c3f9206[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Tue Feb 21 12:41:39 2017 -0500

    second commit

[33mcommit b37a8998c93e22a08268029d7e9e4cc52bd6fe46[m
Author: bishwash sharma <20wash.sharma@gmail.com>
Date:   Tue Feb 21 11:51:51 2017 -0500

    first commit
